# stride-arch-ecs

./: README.md
.circleci/: config.yml
Source/ArchECSStride/: ArchECSStride.sln
Source/ArchECSStride/ArchECSStride/: ArchECSStride.csproj  ArchECSStride.sdpkg  BasicCameraController.cs  GameProfiler.cs
Source/ArchECSStride/ArchECSStride.Windows/: ArchECSStride.Windows.csproj  ArchECSStride.Windows.sdpkg  ArchECSStrideApp.cs
Source/ArchECSStride/ArchECSStride/Assets/: Cube.sdpromodel  CubePrefab.sdprefab  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
Source/ArchECSStride/ArchECSStride/Assets/Materials/: Grass.sdmat  Leaves.sdmat  Trunk.sdmat
Source/ArchECSStride/ArchECSStride/Assets/Models/: Tree.sdm3d
Source/ArchECSStride/ArchECSStride/Code/: CustomGame.cs  InitializeInstanceMesh.cs
Source/ArchECSStride/ArchECSStride/Code/Arch/: ArchComponent.cs  IArchComponent.cs  SystemBase.cs
Source/ArchECSStride/ArchECSStride/Code/Arch/Components/: ArchAgent.cs  ArchAgentJob.cs  ArchPathfinder.cs  ArchPosition.cs  ArchRotation.cs  ArchStrideId.cs  ArchTest.cs  ArchVelocity.cs
Source/ArchECSStride/ArchECSStride/Code/Configurations/: ArchSettings.cs
Source/ArchECSStride/ArchECSStride/Code/Extensions/: EntityExtensions.cs
Source/ArchECSStride/ArchECSStride/Code/GamePlay/Data/: AgentJobType.cs  ResourceType.cs
Source/ArchECSStride/ArchECSStride/Code/NPC/Components/: ArchNPCAgent.cs
Source/ArchECSStride/ArchECSStride/Code/NPC/Systems/: NPCAgentSystem.cs
Source/ArchECSStride/ArchECSStride/Code/Resources/Components/: Resource.cs
Source/ArchECSStride/ArchECSStride/Code/Services/: StrideEntityManager.cs
Source/ArchECSStride/ArchECSStride/Code/Systems/: EntityRegisterSystem.cs  MoveEntitySystem.cs  PathfindingSystem.cs  SpawnPrefabSystem.cs  TestSystem.cs  UpdateStridePositionsSystem.cs
Source/ArchECSStride/Doprez.Stride.Arch/: ArchComponent.cs  ArchGameExtensions.cs  ArchProcessor.cs  ArchSystem.cs  Doprez.Stride.Arch.csproj  Module.cs  SystemBase.cs
Source/ArchECSStride/Doprez.Stride.Arch/Components/: ArchStrideId.cs
Source/ArchECSStride/Doprez.Stride.Arch/Configurations/: ArchSettings.cs
Source/ArchECSStride/Doprez.Stride.Arch/Services/: StrideEntityManager.cs
Source/ArchECSStride/Doprez.Stride.Arch/Systems/: DefaultEntityRegisterSystem.cs  EntityRegisterSystem.cs
