!PrefabAsset
Id: 959d605f-86f3-4b2a-9b23-2f73827ed793
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 8f866237-62cc-442a-a8f0-db61b40bbeb0
    Parts:
        -   Entity:
                Id: 66a8b642-665d-4275-95e9-2e75eb62c62e
                Name: Model
                Components:
                    44f3171db58af19268a82685c86c32f5: !TransformComponent
                        Id: c92f2328-8232-4782-abfb-791710993cb2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.5, Z: 0.5}
                        Children: {}
                    5d0230f756858c8d1494106acb82b18c: !ArchECSStride.Code.InitializeInstanceMesh,ArchECSStride
                        Id: df682724-3e9d-40c9-9988-143330653b47
                        InstanceComponent: ref!! 9d29f026-ecdb-4988-832d-7fd7592ddfb9
                        InstancedModelName: InstancedMesh
                    db01affb43ced9c5e2f26681e3709082: !InstanceComponent
                        Id: 9d29f026-ecdb-4988-832d-7fd7592ddfb9
                        Master: null
        -   Entity:
                Id: 8f866237-62cc-442a-a8f0-db61b40bbeb0
                Name: Cube
                Components:
                    e6e08d57d7e41e39d45a3395949668ca: !TransformComponent
                        Id: 35ec7929-3048-4db4-9a7a-8cfd752865e9
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            dcd7b6b383456adb16b4842bb731fef9: ref!! c92f2328-8232-4782-abfb-791710993cb2
                    ced613a7872156e2a011a0c09bd9a974: !ArchPosition
                        Id: 45e5ab48-6183-48d5-a92b-10eb399c7515
                        UseStridePosition: true
                        StartPosition:
                            CurrentPosition: {X: 0.0, Y: 0.0, Z: 0.0}
                    6d913b7d4eb3808de72a6d4b9f2e2c05: !ArchRotation
                        Id: e1fced99-2ddb-4773-8170-d2b536f61648
                    618ba3cd639bde89e91dfbf8d1eae3e0: !ArchVelocity
                        Id: 8e63cfb1-8243-44a0-bf2b-356f93757648
                        ComponentValue: !ArchECSStride.Code.Arch.Components.Velocity,ArchECSStride
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                    d92a3b021d0dc38cd7a19a1cb72d8e2a: !ArchPathfinder
                        Id: fb8339a1-fa08-436b-b0d1-7a41ca776419
