!PrefabAsset
Id: 959d605f-86f3-4b2a-9b23-2f73827ed793
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 8f866237-62cc-442a-a8f0-db61b40bbeb0
    Parts:
        -   Entity:
                Id: 8f866237-62cc-442a-a8f0-db61b40bbeb0
                Name: Cube
                Components:
                    e6e08d57d7e41e39d45a3395949668ca: !TransformComponent
                        Id: 35ec7929-3048-4db4-9a7a-8cfd752865e9
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ff4963edcf75b0de448fef82de925dfe: !InstanceComponent
                        Id: d7d9e20e-9c09-475b-bafd-689b58c368f4
                        Master: null
                    0f65c959594a1ae5d162cd32635a0b71: !ArchECSStride.Code.InitializeInstanceMesh,ArchECSStride
                        Id: 136e5713-2df7-4677-98e8-ca25d4e60751
                        InstanceComponent: ref!! d7d9e20e-9c09-475b-bafd-689b58c368f4
                        InstancedModelName: InstancedMesh
                    ced613a7872156e2a011a0c09bd9a974: !ArchPosition
                        Id: 45e5ab48-6183-48d5-a92b-10eb399c7515
                        UseStridePosition: true
                        StartPosition:
                            CurrentPosition: {X: 0.0, Y: 0.0, Z: 0.0}
                    6d913b7d4eb3808de72a6d4b9f2e2c05: !ArchRotation
                        Id: e1fced99-2ddb-4773-8170-d2b536f61648
                    618ba3cd639bde89e91dfbf8d1eae3e0: !ArchVelocity
                        Id: 8e63cfb1-8243-44a0-bf2b-356f93757648
                        ComponentValue: !ArchECSStride.Code.Arch.Components.Velocity,ArchECSStride
                            X: 0.0
                            Y: 0.0
                            Z: 0.0
                    d92a3b021d0dc38cd7a19a1cb72d8e2a: !ArchPathfinder
                        Id: fb8339a1-fa08-436b-b0d1-7a41ca776419
