!GameSettingsAsset
Id: 468c7d27-722c-4f98-949d-77f59a7653f0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 7499ad3b-a805-4fba-a68b-816d8f34fb0a:MainScene
GraphicsCompositor: 72aeddc1-0a25-4778-9aef-dc2cdf48f7eb:GraphicsCompositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Fast
    - !ArchECSStride.Code.Configurations.ArchSettings,ArchECSStride
        Systems:
            - !TestSystem {}
            - !EntityRegisterSystem {}
            - !MoveEntitySystem {}
            - !SpawnPrefabSystem
                PrefabToSpawn: 959d605f-86f3-4b2a-9b23-2f73827ed793:CubePrefab
                AmountOfPrefabs: 50000
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
