!SceneAsset
Id: 7499ad3b-a805-4fba-a68b-816d8f34fb0a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 703e78c2-50b6-46cd-a488-4cb36623baf3
        - ref!! 6d2135c4-1c58-4870-b0a6-6194b508a1dd
        - ref!! 72238e5d-4efb-4559-8148-777d586fdd51
        - ref!! 5076c41b-6bdc-4500-bc46-59bca93f458f
        - ref!! 994790fe-3b0b-43ab-8339-55b620c728e7
    Parts:
        -   Entity:
                Id: 5076c41b-6bdc-4500-bc46-59bca93f458f
                Name: Ground
                Components:
                    2d90da7be78004cf6f2d3643e6e9160f: !TransformComponent
                        Id: df15f39b-41b8-47b8-aeaa-54c926eb4e59
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cf52defb7087fa879cc2b484c8017287: !ModelComponent
                        Id: 601b8225-6d8d-4766-b155-f9aa9cb32f9b
                        Model: 56894502-5bbc-4870-8f4a-9bfad3c09d7b:Ground
                        Materials: {}
        -   Entity:
                Id: 6d2135c4-1c58-4870-b0a6-6194b508a1dd
                Name: Directional light
                Components:
                    740fab5ed962a5a1db07237a45a95fcf: !TransformComponent
                        Id: 82bfbf42-734f-47c4-a051-fe80c5535ea1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1420ab2cdff8cc56007b6a5126006163: !LightComponent
                        Id: 6612848d-1568-4852-ae0a-5591ffa1c2a0
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 703e78c2-50b6-46cd-a488-4cb36623baf3
                Name: Camera
                Components:
                    ea1d28a98ae0524a1157dfdff3046dd8: !TransformComponent
                        Id: 0ea50b24-50f8-4325-ab6b-fd17af46245f
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    63f64ed24f8fb6c32b7b6ffcf4b0d6cc: !CameraComponent
                        Id: f4ecd710-7165-447d-8adc-4ea531d95aeb
                        Name: null
                        Projection: Perspective
                        Slot: f73b8d44-fccf-401c-af72-9be32dda6db0
                    0be25e0628cb591db247dfae2513c7b7: !ArchECSStride.BasicCameraController,ArchECSStride
                        Id: 3b9644bc-23ad-4c76-954e-8334d0e0800f
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 72238e5d-4efb-4559-8148-777d586fdd51
                Name: Skybox
                Components:
                    b7bb4681fc0ff312b5993f8431c1f424: !TransformComponent
                        Id: fcf2da08-8c1d-4a8f-a73b-02d70b8bacfd
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    13c08b14812d68e10aadc04ba605295d: !BackgroundComponent
                        Id: 63ff8475-7f91-4361-9c92-3e638bfcbaeb
                        Texture: 9afb3f25-f91f-41c5-b5c8-ede65dc63b3e:Skybox texture
                    86941a84c45584e5c4972912cbec5048: !LightComponent
                        Id: 0770ce3b-326e-4fbb-ba8e-53f97b6f3f46
                        Type: !LightSkybox
                            Skybox: 916ddf54-9e2e-4091-a3ba-c84b4ca0a160:Skybox
        -   Entity:
                Id: 994790fe-3b0b-43ab-8339-55b620c728e7
                Name: InstancedMesh
                Components:
                    541849f42e3825b1952d83aa2cb97e48: !TransformComponent
                        Id: 16a1b00f-f850-40fb-883d-768e76ec31ca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    20f0b328f8396bcb6415dfd858f6c9c1: !ModelComponent
                        Id: a3be3089-1378-4377-b51a-57160ca25109
                        Model: fa39d881-d536-4e8a-866f-0f9991c5b065:Cube
                        Materials: {}
                    e9de1eec71f3fe43f1bc557b9bba5e30: !InstancingComponent
                        Id: 2d00fd80-9ca8-4ab1-a823-c0137dd2edbf
                        Type: !InstancingEntityTransform {}
